#没有设置显示图片时的app.vue文件内容、
<template>
  <div id="nav">
    <div>引入内容</div>
    <!--<div>{{xinwenList}}</div> -->
    <div v-for="items in xinwenList" :key="items.id">
      <div class="biaoti">
        {{items.biaoti}}
        <div class="zuozhe">{{items.zuozhe}}</div>
        </div> 
        <div>
          数据库 MySQL
        </div> 
        <div class="neirong">
           {{items.neirong}}
        </div>
        <div class="shijian">
          {{items.add_time}}
        </div>
      </div>
      <router-view></router-view>
    </div>
  
  
</template>
<script>
import axios from 'axios'
//import { defineComponent } from '@vue/composition-api'

export default {
  data() {
    return{
      xinwenList:[]
    } 
  },
  created(){
    this.getData()
  },
  methods:{
    getData(){
      axios.get('http://127.0.0.1:8000/xinwen/').then((response)=>{
        this.xinwenList = response.data
        console.log('我是数据',this.xinwenList)
      }) 
    }
  }
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#nav {
  padding: 30px;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #42b983;
}
</style>