************************************* Invoked: ÖÜÁù 7ÔÂ 31 21:15:32 2021
[0] Arguments: C:\Users\86182\Downloads\openmv-ide-windows-2.6.9.exe
[8] Operations sanity check succeeded.
[534] Loaded control script ":/metadata/installer-config/controlscript_qs.qs"
[534] Using control script: ":/metadata/installer-config/controlscript_qs.qs"
[1950] Control script callback "TargetDirectoryPageCallback" does not exist.
[29377] Control script callback "StartMenuDirectoryPageCallback" does not exist.
[32441] Tmp and install directories are on the same volume. Volume mount point: "C:\\" Free space available: "96.24 GB"
[32441] Installation space required: "660.25 MB" Temporary space required: "256.00 MB" Local repository size: "0.00 ×Ö½Ú"
[32441] Control script callback "ReadyForInstallationPageCallback" does not exist.
[33684] Control script callback "PerformInstallationPageCallback" does not exist.
[33721] backup  operation: Mkdir
[33721] 	- arguments: C:/openmv
[33721] Done
[33722] perform  operation: Mkdir
[33722] 	- arguments: C:/openmv
[33722] Done
[33723] Install size: 2 components
[33753] backup org.qtproject.qtcreator.application operation: Extract
[33754] 	- arguments: installer://org.qtproject.qtcreator.application/2.6.9openmv-ide-windows-2.6.9-installer-archive.7z, C:\openmv
[33754] Done
[33754] perform org.qtproject.qtcreator.application operation: Extract
[33754] 	- arguments: installer://org.qtproject.qtcreator.application/2.6.9openmv-ide-windows-2.6.9-installer-archive.7z, C:\openmv
[76816] Done
[76816] backup org.qtproject.qtcreator.application operation: CreateShortcut
[76816] 	- arguments: C:\openmv\bin\openmvide.exe, C:\Users\86182\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\OpenMV IDE/OpenMV IDE.lnk, workingDirectory=C:/Users/86182
[76816] Done
[76816] perform org.qtproject.qtcreator.application operation: CreateShortcut
[76816] 	- arguments: C:\openmv\bin\openmvide.exe, C:\Users\86182\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\OpenMV IDE/OpenMV IDE.lnk
[76833] Done
[76834] backup org.qtproject.qtcreator.application operation: CreateShortcut
[76834] 	- arguments: C:\openmv\bin\openmvide.exe, C:\Users\86182\Desktop/OpenMV IDE.lnk, workingDirectory=C:/Users/86182
[76834] Done
[76834] perform org.qtproject.qtcreator.application operation: CreateShortcut
[76834] 	- arguments: C:\openmv\bin\openmvide.exe, C:\Users\86182\Desktop/OpenMV IDE.lnk
[76844] Done
[76844] backup org.qtproject.qtcreator.application operation: CreateShortcut
[76844] 	- arguments: C:\openmv/OpenMVIDEUninst.exe, C:\Users\86182\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\OpenMV IDE/Uninstall.lnk, workingDirectory=C:/Users/86182
[76844] Done
[76844] perform org.qtproject.qtcreator.application operation: CreateShortcut
[76844] 	- arguments: C:\openmv/OpenMVIDEUninst.exe, C:\Users\86182\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\OpenMV IDE/Uninstall.lnk
[76854] Done
[76854] Starting elevated process "C:\\Users\\86182\\Downloads\\openmv-ide-windows-2.6.9.exe" with arguments " --startserver PRODUCTION,{a76b0e48-9237-4abe-b62e-76e14fd2a06d},{5a8ed655-8c57-414c-b3e4-cfdf51e4f8c6}"
[80018] Finished starting elevated process.
[80040] "Execute" as admin: true
[80040] backup org.qtproject.qtcreator.application operation: Execute
[80040] 	- arguments: {2,512}, cmd, /c, C:\openmv\share\qtcreator\drivers\ftdi\ftdi.cmd
[80040] Done
[80042] perform org.qtproject.qtcreator.application operation: Execute
[80042] 	- arguments: {2,512}, cmd, /c, C:\openmv\share\qtcreator\drivers\ftdi\ftdi.cmd
[80043] cmd" started, arguments: "/c C:\\openmv\\share\\qtcreator\\drivers\\ftdi\\ftdi.cmd
[80281] Done
[80282] "Execute" as admin: true
[80282] backup org.qtproject.qtcreator.application operation: Execute
[80282] 	- arguments: {1,256}, cmd, /c, C:\openmv\share\qtcreator\drivers\openmv\openmv.cmd
[80282] Done
[80282] perform org.qtproject.qtcreator.application operation: Execute
[80282] 	- arguments: {1,256}, cmd, /c, C:\openmv\share\qtcreator\drivers\openmv\openmv.cmd
[80283] cmd" started, arguments: "/c C:\\openmv\\share\\qtcreator\\drivers\\openmv\\openmv.cmd
[80444] Done
[80444] "Execute" as admin: true
[80444] backup org.qtproject.qtcreator.application operation: Execute
[80445] 	- arguments: {1,256}, cmd, /c, C:\openmv\share\qtcreator\drivers\dfuse.cmd
[80445] Done
[80445] perform org.qtproject.qtcreator.application operation: Execute
[80445] 	- arguments: {1,256}, cmd, /c, C:\openmv\share\qtcreator\drivers\dfuse.cmd
[80445] cmd" started, arguments: "/c C:\\openmv\\share\\qtcreator\\drivers\\dfuse.cmd
[80990] Done
[80991] "Execute" as admin: true
[80991] backup org.qtproject.qtcreator.application operation: Execute
[80991] 	- arguments: {0,3010}, cmd, /c, C:\openmv\share\qtcreator\drivers\vcr.cmd
[80991] Done
[80992] perform org.qtproject.qtcreator.application operation: Execute
[80992] 	- arguments: {0,3010}, cmd, /c, C:\openmv\share\qtcreator\drivers\vcr.cmd
[80992] cmd" started, arguments: "/c C:\\openmv\\share\\qtcreator\\drivers\\vcr.cmd
[82526] Done
[82527] backup org.qtproject.qtcreator.application operation: License
[82527] 	- arguments:
[82527] Done
[82527] perform org.qtproject.qtcreator.application operation: License
[82527] 	- arguments:
[82530] Done
[82536] Writing maintenance tool: "C:\\openmv/OpenMVIDEUninst.exe.new"
[82597] Wrote permissions for maintenance tool.
[82744] Maintenance tool restart: false.
[82752] Control script callback "FinishedPageCallback" does not exist.
[85407] run application as detached process: "C:\\openmv\\bin\\openmvide.exe" () "C:/Users/86182"
